# spring-io-lab18

./: .gitignore  Hello.groovy  readme.md
autoconfigure/: pom.xml
autoconfigure/src/main/java/io/spring/lab/cloud/: AutoConfigureFeign.java  AutoConfigureRibbon.java  ConditionalOnEurekaClient.java  ConditionalOnFeignClient.java  ConditionalOnMissingEurekaClient.java  ConditionalOnMissingFeignClient.java
config/: pom.xml
config/src/main/resources/: application.yml  bootstrap.yml
dashboard/: pom.xml
dashboard/src/main/resources/: bootstrap.yml
demo/: application.properties  pom.xml
demo/src/main/java/com/example/demo/: DemoApplication.java  MissingGreetTemplateAnalyser.java
demo/src/main/resources/: application.yml  bootstrap.yml
demo/src/test/java/com/example/demo/: DemoApplicationTests.java  GreetingControllerTest.java
demo/src/test/resources/: application-test.properties
gateway/: pom.xml
gateway/src/main/resources/: application.yml  bootstrap.yml
gateway/src/main/resources/templates/: index.html
infra/: docker-compose.yml  elk.sh  grafana.sh  keycloak.sh  mongo.sh  mysql.sh  postgres.sh  rabbit.sh  realm-export.json  start.sh
legacy/: pom.xml
marketing/: pom.xml
marketing/src/main/resources/: application.yml  bootstrap.yml
marketing/src/test/resources/: application-test.yml
marketing/src/test/resources/contracts/: shouldCalculateRegularPrice.groovy  shouldCalculateSpecialPrice.groovy
registry/: pom.xml
registry/src/main/resources/: bootstrap.yml
store/: pom.xml
store/src/main/java/io/spring/lab/store/: SpringIoLabStoreApplication.java  StoreApplication.java  StoreCloudConfig.java  StorePersistenceConfig.java  StoreRestTemplateConfig.java
store/src/main/java/io/spring/lab/store/basket/: Basket.java  BasketRepository.java  BasketService.java  JpaBasketRepository.java
store/src/main/java/io/spring/lab/store/basket/item/: BasketItem.java  BasketItemRepository.java  BasketItemService.java  JpaBasketItemRepository.java
store/src/main/java/io/spring/lab/store/item/: DeclarativeItemsClient.java  ItemStreamsConfig.java  ItemsClient.java  SimpleItemsClient.java
store/src/main/java/io/spring/lab/store/special/: DeclarativeSpecialClient.java  SimpleSpecialClient.java  SpecialCalculation.java
store/src/main/resources/: application.yml  bootstrap.yml
store/src/test/java/io/spring/lab/store/: SpringDbTestBase.java  SpringIoLabStoreApplicationTests.java  SpringTestBase.java  StoreApplicationTests.java  StoreContractTestBase.java
store/src/test/java/io/spring/lab/store/basket/: BasketServiceStubTest.java  StubBasketRepository.java
store/src/test/java/io/spring/lab/store/basket/item/: StubBasketItemRepository.java
store/src/test/resources/: application-test.yml
store/src/test/resources/contracts/: shouldUpdateStockOnCheckout.groovy
warehouse/: pom.xml
warehouse/src/main/resources/: application-h2.yml  application-metrics.yml  application.yml  bootstrap.yml
warehouse/src/test/resources/: application-test.yml
warehouse/src/test/resources/contracts/: shouldGetItemById.groovy  shouldNotGetMissingItemById.groovy
(+74 files in other folders)
