org.springframework.boot.autoconfigure.EnableAutoConfiguration=\
  io.spring.lab.math.MathAutoConfiguration,\
  io.spring.lab.web.client.rewrite.UriCustomizerAutoConfiguration

org.springframework.boot.test.autoconfigure.web.client.AutoConfigureWebClient=\
  io.spring.lab.web.client.rewrite.UriCustomizerAutoConfiguration

org.springframework.cloud.contract.stubrunner.spring.AutoConfigureStubRunner=\
  io.spring.lab.stubrunner.StubRunnerUriCustomizerAutoConfiguration

io.spring.lab.math.AutoConfigureMath=\
  io.spring.lab.math.MathAutoConfiguration

io.spring.lab.cloud.AutoConfigureRibbon=\
  org.springframework.cloud.netflix.ribbon.RibbonAutoConfiguration

io.spring.lab.cloud.AutoConfigureFeign=\
  org.springframework.cloud.openfeign.FeignAutoConfiguration,\
  org.springframework.cloud.openfeign.encoding.FeignAcceptGzipEncodingAutoConfiguration,\
  org.springframework.cloud.openfeign.encoding.FeignContentGzipEncodingAutoConfiguration,\
  org.springframework.cloud.openfeign.ribbon.FeignRibbonClientAutoConfiguration
